JWT_SECRET=284818382f9534dc7c8a778024b6f20c0836ec1dc9a12f84d3c2e4bf75aa8eb4
MONGO_URI=mongodb://localhost:27017/assemblyhub
PORT=5000
NODE_ENV=development

# Email Configuration (SMTP) - Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jaiberhiguita4@gmail.com
SMTP_PASS=kkhd ooyx tqoe kkzo
MAIL_FROM=AssemblyHub <jaiberhiguita4@gmail.com>
FRONTEND_URL=http://localhost:5173
