# JWT Secret (generado automáticamente)
JWT_SECRET=7fea931ee84e0ca1af457f9133d004c8412dbd001d03653bfffda8c7fb223b3871d151190e311b8e3ec64fdddd07313454fa983eefe970a442244da50d252f1b                     
JWT_EXPIRES_IN=7d

# MongoDB
MONGO_URI=mongodb://localhost:27017/assemblyhub

# SMTP Configuration for Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jaiberhiguita4@gmail.com
SMTP_PASS=kkhd ooyx tqoe kkzo
MAIL_FROM=AssemblyHub <jaiberhiguita4@gmail.com>

# Frontend
FRONTEND_URL=http://localhost:5173

# Server Port
PORT=5000
NODE_ENV=development
